{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Battle System - Undertale","order":23,"path":"folders/Battle System - Undertale.yy",},
    {"name":"Enemies","order":4,"path":"folders/Battle System - Undertale/Enemies.yy",},
    {"name":"Enemy Bullets","order":6,"path":"folders/Battle System - Undertale/Enemy Bullets.yy",},
    {"name":"Objects","order":1,"path":"folders/Battle System - Undertale/Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/Battle System - Undertale/Scripts.yy",},
    {"name":"Sprites","order":2,"path":"folders/Battle System - Undertale/Sprites.yy",},
    {"name":"Utility","order":5,"path":"folders/Battle System - Undertale/Utility.yy",},
    {"name":"Cutscene System","order":19,"path":"folders/Cutscene System.yy",},
    {"name":"[Duplicate Example!]","order":2,"path":"folders/Cutscene System/Cutscenes/[Duplicate Example!].yy",},
    {"name":"Example","order":1,"path":"folders/Cutscene System/Cutscenes/Example.yy",},
    {"name":"Scripts","order":3,"path":"folders/Cutscene System/Scripts.yy",},
    {"name":"Sprites","order":2,"path":"folders/Cutscene System/Sprites.yy",},
    {"name":"Utility","order":1,"path":"folders/Cutscene System/Utility.yy",},
    {"name":"Dialogue System","order":16,"path":"folders/Dialogue System.yy",},
    {"name":"Objects","order":6,"path":"folders/Dialogue System/Objects.yy",},
    {"name":"Scripts","order":5,"path":"folders/Dialogue System/Scripts.yy",},
    {"name":"Sounds","order":8,"path":"folders/Dialogue System/Sounds.yy",},
    {"name":"Sprites","order":7,"path":"folders/Dialogue System/Sprites.yy",},
    {"name":"Dialogue Speaking Sprites","order":3,"path":"folders/Dialogue System/Sprites/Dialogue Speaking Sprites.yy",},
    {"name":"Emotes","order":5,"path":"folders/Dialogue System/Sprites/Emotes.yy",},
    {"name":"Textbox","order":4,"path":"folders/Dialogue System/Sprites/Textbox.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Undertale","order":7,"path":"folders/Fonts/Undertale.yy",},
    {"name":"Game Settings","order":20,"path":"folders/Game Settings.yy",},
    {"name":"Modifiable","order":1,"path":"folders/Game Settings/Modifiable.yy",},
    {"name":"Initalization Objects","order":24,"path":"folders/Initalization Objects.yy",},
    {"name":"Inventory System","order":21,"path":"folders/Inventory System.yy",},
    {"name":"Objects","order":1,"path":"folders/Inventory System/Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/Inventory System/Scripts.yy",},
    {"name":"Sprites","order":2,"path":"folders/Inventory System/Sprites.yy",},
    {"name":"Items","order":13,"path":"folders/Inventory System/Sprites/Items.yy",},
    {"name":"Overworld","order":15,"path":"folders/Inventory System/Sprites/Overworld.yy",},
    {"name":"Utility","order":14,"path":"folders/Inventory System/Sprites/Utility.yy",},
    {"name":"Menu Player Stats System","order":25,"path":"folders/Menu Player Stats System.yy",},
    {"name":"Objects","order":1,"path":"folders/Menu Player Stats System/Objects.yy",},
    {"name":"Scripts","order":2,"path":"folders/Menu Player Stats System/Scripts.yy",},
    {"name":"Sprites","order":3,"path":"folders/Menu Player Stats System/Sprites.yy",},
    {"name":"Menu System","order":17,"path":"folders/Menu System.yy",},
    {"name":"Objects","order":4,"path":"folders/Menu System/Objects.yy",},
    {"name":"Scripts","order":6,"path":"folders/Menu System/Scripts.yy",},
    {"name":"Sprites","order":5,"path":"folders/Menu System/Sprites.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Environment","order":1,"path":"folders/Objects/Environment.yy",},
    {"name":"Interactable","order":4,"path":"folders/Objects/Interactable.yy",},
    {"name":"NPCs","order":3,"path":"folders/Objects/NPCs.yy",},
    {"name":"Utility","order":2,"path":"folders/Objects/Utility.yy",},
    {"name":"Environment","order":2,"path":"folders/Objects/Utility/Environment.yy",},
    {"name":"Saving & Loading","order":16,"path":"folders/Objects/Utility/Saving & Loading.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Party Member System","order":18,"path":"folders/Party Member System.yy",},
    {"name":"Party Member Sprites","order":1,"path":"folders/Party Member System/Party Member Sprites.yy",},
    {"name":"Fallen Humans","order":4,"path":"folders/Party Member System/Party Member Sprites/Fallen Humans.yy",},
    {"name":"Follower 2","order":1,"path":"folders/Party Member System/Party Member Sprites/Follower 2.yy",},
    {"name":"Follower 3","order":2,"path":"folders/Party Member System/Party Member Sprites/Follower 3.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Debug","order":11,"path":"folders/Rooms/Debug.yy",},
    {"name":"Utility","order":12,"path":"folders/Rooms/Utility.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Helper Functions","order":14,"path":"folders/Scripts/Helper Functions.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Battle","order":9,"path":"folders/Sounds/Battle.yy",},
    {"name":"Inventory Menu","order":7,"path":"folders/Sounds/Inventory Menu.yy",},
    {"name":"Rooms","order":5,"path":"folders/Sounds/Rooms.yy",},
    {"name":"SFX","order":6,"path":"folders/Sounds/SFX.yy",},
    {"name":"Title","order":8,"path":"folders/Sounds/Title.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Environment","order":1,"path":"folders/Sprites/Environment.yy",},
    {"name":"Beach","order":21,"path":"folders/Sprites/Environment/Beach.yy",},
    {"name":"Cave","order":15,"path":"folders/Sprites/Environment/Cave.yy",},
    {"name":"City","order":23,"path":"folders/Sprites/Environment/City.yy",},
    {"name":"Cliff Parallax","order":18,"path":"folders/Sprites/Environment/Cliff Parallax.yy",},
    {"name":"Debug Room","order":20,"path":"folders/Sprites/Environment/Debug Room.yy",},
    {"name":"Factory","order":16,"path":"folders/Sprites/Environment/Factory.yy",},
    {"name":"Field Of Hopes","order":24,"path":"folders/Sprites/Environment/Field Of Hopes.yy",},
    {"name":"Forest Plateau","order":19,"path":"folders/Sprites/Environment/Forest Plateau.yy",},
    {"name":"Utility","order":17,"path":"folders/Sprites/Environment/Utility.yy",},
    {"name":"Interactable","order":4,"path":"folders/Sprites/Interactable.yy",},
    {"name":"NPCs","order":3,"path":"folders/Sprites/NPCs.yy",},
    {"name":"Hiroto","order":5,"path":"folders/Sprites/NPCs/Hiroto.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Myles","order":12,"path":"folders/Sprites/Player/Myles.yy",},
    {"name":"Travis","order":13,"path":"folders/Sprites/Player/Travis.yy",},
    {"name":"Utility","order":5,"path":"folders/Sprites/Utility.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Title Opening","order":22,"path":"folders/Title Opening.yy",},
    {"name":"Objects","order":2,"path":"folders/Title Opening/Objects.yy",},
    {"name":"Scripts","order":3,"path":"folders/Title Opening/Scripts.yy",},
    {"name":"Sprites","order":1,"path":"folders/Title Opening/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"s_player_walk_down","order":4,"path":"sprites/s_player_walk_down/s_player_walk_down.yy",},
    {"name":"spr_beach_loop","order":5,"path":"sprites/spr_beach_loop/spr_beach_loop.yy",},
    {"name":"spr_textbox_styled3","order":8,"path":"sprites/spr_textbox_styled3/spr_textbox_styled3.yy",},
    {"name":"fUndertaleMenu","order":1,"path":"fonts/fUndertaleMenu/fUndertaleMenu.yy",},
    {"name":"InventoryMenuFunctions","order":2,"path":"scripts/InventoryMenuFunctions/InventoryMenuFunctions.yy",},
    {"name":"spr_random_reset","order":5,"path":"sprites/spr_random_reset/spr_random_reset.yy",},
    {"name":"snd_toriel_battle_1","order":2,"path":"sounds/snd_toriel_battle_1/snd_toriel_battle_1.yy",},
    {"name":"rm_title_menu","order":2,"path":"rooms/rm_title_menu/rm_title_menu.yy",},
    {"name":"oPlayerMenu","order":2,"path":"objects/oPlayerMenu/oPlayerMenu.yy",},
    {"name":"ts_forest_plateau_1","order":5,"path":"tilesets/ts_forest_plateau_1/ts_forest_plateau_1.yy",},
    {"name":"oMenu","order":4,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oFieldGrass","order":7,"path":"objects/oFieldGrass/oFieldGrass.yy",},
    {"name":"spr_player_menu_textbox","order":6,"path":"sprites/spr_player_menu_textbox/spr_player_menu_textbox.yy",},
    {"name":"oRobotButton","order":2,"path":"objects/oRobotButton/oRobotButton.yy",},
    {"name":"oTestMonsterArmsMoving","order":1,"path":"objects/oTestMonsterArmsMoving/oTestMonsterArmsMoving.yy",},
    {"name":"GeneratePaginationPairs","order":3,"path":"scripts/GeneratePaginationPairs/GeneratePaginationPairs.yy",},
    {"name":"oBulletBoard","order":2,"path":"objects/oBulletBoard/oBulletBoard.yy",},
    {"name":"oPauser","order":3,"path":"objects/oPauser/oPauser.yy",},
    {"name":"spr_inventory_indicator2","order":3,"path":"sprites/spr_inventory_indicator2/spr_inventory_indicator2.yy",},
    {"name":"oTrashMan","order":1,"path":"objects/oTrashMan/oTrashMan.yy",},
    {"name":"spr_bar","order":1,"path":"sprites/spr_bar/spr_bar.yy",},
    {"name":"snd_Forest_Plateau","order":3,"path":"sounds/snd_Forest_Plateau/snd_Forest_Plateau.yy",},
    {"name":"oTitleScreen","order":2,"path":"objects/oTitleScreen/oTitleScreen.yy",},
    {"name":"snd_title_intro","order":5,"path":"sounds/snd_title_intro/snd_title_intro.yy",},
    {"name":"oTextElement","order":5,"path":"objects/oTextElement/oTextElement.yy",},
    {"name":"s_follower_2_up","order":3,"path":"sprites/s_follower_2_up/s_follower_2_up.yy",},
    {"name":"spr_city_platform_room","order":6,"path":"sprites/spr_city_platform_room/spr_city_platform_room.yy",},
    {"name":"seq_battle_test_3","order":3,"path":"sequences/seq_battle_test_3/seq_battle_test_3.yy",},
    {"name":"emoteMacros","order":3,"path":"scripts/emoteMacros/emoteMacros.yy",},
    {"name":"oTitleOpening","order":1,"path":"objects/oTitleOpening/oTitleOpening.yy",},
    {"name":"s_follower_1_walk_up","order":7,"path":"sprites/s_follower_1_walk_up/s_follower_1_walk_up.yy",},
    {"name":"rm_items","order":3,"path":"rooms/rm_items/rm_items.yy",},
    {"name":"spr_battle_encounter_background","order":5,"path":"sprites/spr_battle_encounter_background/spr_battle_encounter_background.yy",},
    {"name":"s_follower_2_walk_right","order":9,"path":"sprites/s_follower_2_walk_right/s_follower_2_walk_right.yy",},
    {"name":"spr_textbox","order":1,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"s_follower_1_walk_right","order":6,"path":"sprites/s_follower_1_walk_right/s_follower_1_walk_right.yy",},
    {"name":"oTestMonsterBodyMoving","order":2,"path":"objects/oTestMonsterBodyMoving/oTestMonsterBodyMoving.yy",},
    {"name":"spr_save_game","order":1,"path":"sprites/spr_save_game/spr_save_game.yy",},
    {"name":"seq_battle_test","order":1,"path":"sequences/seq_battle_test/seq_battle_test.yy",},
    {"name":"spr_slider_bar","order":3,"path":"sprites/spr_slider_bar/spr_slider_bar.yy",},
    {"name":"rm_cliff_sky","order":2,"path":"rooms/rm_cliff_sky/rm_cliff_sky.yy",},
    {"name":"s_follower_2_right","order":8,"path":"sprites/s_follower_2_right/s_follower_2_right.yy",},
    {"name":"snd_menu_confirm","order":2,"path":"sounds/snd_menu_confirm/snd_menu_confirm.yy",},
    {"name":"spr_empty_textbox","order":13,"path":"sprites/spr_empty_textbox/spr_empty_textbox.yy",},
    {"name":"s_player_walk_up","order":7,"path":"sprites/s_player_walk_up/s_player_walk_up.yy",},
    {"name":"spr_factory_tree","order":3,"path":"sprites/spr_factory_tree/spr_factory_tree.yy",},
    {"name":"oRobot","order":4,"path":"objects/oRobot/oRobot.yy",},
    {"name":"snd_default_battle","order":6,"path":"sounds/snd_default_battle/snd_default_battle.yy",},
    {"name":"spr_player_right","order":2,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"oForestPlateauTree","order":4,"path":"objects/oForestPlateauTree/oForestPlateauTree.yy",},
    {"name":"s_follower_1_up","order":3,"path":"sprites/s_follower_1_up/s_follower_1_up.yy",},
    {"name":"spr_textbox_gameboy","order":9,"path":"sprites/spr_textbox_gameboy/spr_textbox_gameboy.yy",},
    {"name":"snd_toriel_bullet_1","order":8,"path":"sounds/snd_toriel_bullet_1/snd_toriel_bullet_1.yy",},
    {"name":"s_follower_2_walk_left","order":5,"path":"sprites/s_follower_2_walk_left/s_follower_2_walk_left.yy",},
    {"name":"fBattleDialogue","order":9,"path":"fonts/fBattleDialogue/fBattleDialogue.yy",},
    {"name":"spr_factory_wall_right","order":5,"path":"sprites/spr_factory_wall_right/spr_factory_wall_right.yy",},
    {"name":"s_follower_1_right","order":2,"path":"sprites/s_follower_1_right/s_follower_1_right.yy",},
    {"name":"spr_soul_flash","order":10,"path":"sprites/spr_soul_flash/spr_soul_flash.yy",},
    {"name":"spr_factory_platform","order":2,"path":"sprites/spr_factory_platform/spr_factory_platform.yy",},
    {"name":"spr_textbox_blue","order":3,"path":"sprites/spr_textbox_blue/spr_textbox_blue.yy",},
    {"name":"oSettings","order":6,"path":"objects/oSettings/oSettings.yy",},
    {"name":"oBeachSoundBlock","order":5,"path":"objects/oBeachSoundBlock/oBeachSoundBlock.yy",},
    {"name":"enemyBulletPatterns","order":9,"path":"scripts/enemyBulletPatterns/enemyBulletPatterns.yy",},
    {"name":"spr_textbox_green","order":5,"path":"sprites/spr_textbox_green/spr_textbox_green.yy",},
    {"name":"roomMusicMacros","order":1,"path":"scripts/roomMusicMacros/roomMusicMacros.yy",},
    {"name":"oFactoryWallRight","order":3,"path":"objects/oFactoryWallRight/oFactoryWallRight.yy",},
    {"name":"snd_toriel_bullet_2","order":7,"path":"sounds/snd_toriel_bullet_2/snd_toriel_bullet_2.yy",},
    {"name":"spr_emote_question","order":2,"path":"sprites/spr_emote_question/spr_emote_question.yy",},
    {"name":"spr_toriel_arms","order":8,"path":"sprites/spr_toriel_arms/spr_toriel_arms.yy",},
    {"name":"spr_key_green","order":4,"path":"sprites/spr_key_green/spr_key_green.yy",},
    {"name":"s_myles_walk_right","order":6,"path":"sprites/s_myles_walk_right/s_myles_walk_right.yy",},
    {"name":"s_myles_up","order":3,"path":"sprites/s_myles_up/s_myles_up.yy",},
    {"name":"s_myles_walk_up","order":7,"path":"sprites/s_myles_walk_up/s_myles_walk_up.yy",},
    {"name":"oSFX","order":7,"path":"objects/oSFX/oSFX.yy",},
    {"name":"obj_dialogue_indicator","order":5,"path":"objects/obj_dialogue_indicator/obj_dialogue_indicator.yy",},
    {"name":"oItemOverworld","order":1,"path":"objects/oItemOverworld/oItemOverworld.yy",},
    {"name":"s_follower_1_down","order":8,"path":"sprites/s_follower_1_down/s_follower_1_down.yy",},
    {"name":"fInventory","order":3,"path":"fonts/fInventory/fInventory.yy",},
    {"name":"oSoulFlashBackground","order":9,"path":"objects/oSoulFlashBackground/oSoulFlashBackground.yy",},
    {"name":"oBattleTrigger","order":1,"path":"objects/oBattleTrigger/oBattleTrigger.yy",},
    {"name":"spr_title_2","order":4,"path":"sprites/spr_title_2/spr_title_2.yy",},
    {"name":"sFloppyDancer","order":4,"path":"sprites/sFloppyDancer/sFloppyDancer.yy",},
    {"name":"oBattleStartTrigger","order":8,"path":"objects/oBattleStartTrigger/oBattleStartTrigger.yy",},
    {"name":"spr_solara_sad","order":14,"path":"sprites/spr_solara_sad/spr_solara_sad.yy",},
    {"name":"oFactoryWallLeft","order":2,"path":"objects/oFactoryWallLeft/oFactoryWallLeft.yy",},
    {"name":"spr_speech_bubble","order":6,"path":"sprites/spr_speech_bubble/spr_speech_bubble.yy",},
    {"name":"snd_menu_cant_select","order":6,"path":"sounds/snd_menu_cant_select/snd_menu_cant_select.yy",},
    {"name":"oMovingDancer","order":3,"path":"objects/oMovingDancer/oMovingDancer.yy",},
    {"name":"spr_button","order":1,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"oCutsceneTrigger","order":4,"path":"objects/oCutsceneTrigger/oCutsceneTrigger.yy",},
    {"name":"RemoveDefeatedOverworldEnemies","order":8,"path":"scripts/RemoveDefeatedOverworldEnemies/RemoveDefeatedOverworldEnemies.yy",},
    {"name":"s_follower_2_walk_down","order":4,"path":"sprites/s_follower_2_walk_down/s_follower_2_walk_down.yy",},
    {"name":"spr_forest_plateau_tree","order":3,"path":"sprites/spr_forest_plateau_tree/spr_forest_plateau_tree.yy",},
    {"name":"s_follower_3_up","order":3,"path":"sprites/s_follower_3_up/s_follower_3_up.yy",},
    {"name":"seq_battle_test_2","order":2,"path":"sequences/seq_battle_test_2/seq_battle_test_2.yy",},
    {"name":"bg_light_city_skyline","order":2,"path":"sprites/bg_light_city_skyline/bg_light_city_skyline.yy",},
    {"name":"sMenuMercy","order":6,"path":"sprites/sMenuMercy/sMenuMercy.yy",},
    {"name":"s_player_walk_right","order":6,"path":"sprites/s_player_walk_right/s_player_walk_right.yy",},
    {"name":"ts_factory","order":2,"path":"tilesets/ts_factory/ts_factory.yy",},
    {"name":"sMenuFight","order":3,"path":"sprites/sMenuFight/sMenuFight.yy",},
    {"name":"snd_dustbunny_battle_2","order":5,"path":"sounds/snd_dustbunny_battle_2/snd_dustbunny_battle_2.yy",},
    {"name":"oColorChangeButton","order":6,"path":"objects/oColorChangeButton/oColorChangeButton.yy",},
    {"name":"rm_slider_bars","order":1,"path":"rooms/rm_slider_bars/rm_slider_bars.yy",},
    {"name":"enemyMacros","order":10,"path":"scripts/enemyMacros/enemyMacros.yy",},
    {"name":"RemovePlayerAndFollowers","order":9,"path":"scripts/RemovePlayerAndFollowers/RemovePlayerAndFollowers.yy",},
    {"name":"oParallaxCityBackground","order":5,"path":"objects/oParallaxCityBackground/oParallaxCityBackground.yy",},
    {"name":"obj_warp_block","order":2,"path":"objects/obj_warp_block/obj_warp_block.yy",},
    {"name":"spr_froggit_projectile","order":1,"path":"sprites/spr_froggit_projectile/spr_froggit_projectile.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"sndSpeaker2","order":1,"path":"sounds/sndSpeaker2/sndSpeaker2.yy",},
    {"name":"obj_door_red","order":3,"path":"objects/obj_door_red/obj_door_red.yy",},
    {"name":"spr_mushroom","order":8,"path":"sprites/spr_mushroom/spr_mushroom.yy",},
    {"name":"spr_undertale_introduction_pan","order":1,"path":"sprites/spr_undertale_introduction_pan/spr_undertale_introduction_pan.yy",},
    {"name":"s_player_up","order":3,"path":"sprites/s_player_up/s_player_up.yy",},
    {"name":"bg_stars","order":2,"path":"sprites/bg_stars/bg_stars.yy",},
    {"name":"spr_soul","order":2,"path":"sprites/spr_soul/spr_soul.yy",},
    {"name":"s_myles_left","order":8,"path":"sprites/s_myles_left/s_myles_left.yy",},
    {"name":"s_follower_3_walk_right","order":9,"path":"sprites/s_follower_3_walk_right/s_follower_3_walk_right.yy",},
    {"name":"enemyBulletSounds","order":8,"path":"scripts/enemyBulletSounds/enemyBulletSounds.yy",},
    {"name":"oSolara","order":3,"path":"objects/oSolara/oSolara.yy",},
    {"name":"spr_player_up","order":1,"path":"sprites/spr_player_up/spr_player_up.yy",},
    {"name":"spr_textbox_gameboy_monochrome","order":10,"path":"sprites/spr_textbox_gameboy_monochrome/spr_textbox_gameboy_monochrome.yy",},
    {"name":"snd_Cliff_Sky","order":1,"path":"sounds/snd_Cliff_Sky/snd_Cliff_Sky.yy",},
    {"name":"snd_menu_close","order":5,"path":"sounds/snd_menu_close/snd_menu_close.yy",},
    {"name":"s_player_left","order":1,"path":"sprites/s_player_left/s_player_left.yy",},
    {"name":"spr_forest","order":5,"path":"sprites/spr_forest/spr_forest.yy",},
    {"name":"ts_forest_plateau_2","order":8,"path":"tilesets/ts_forest_plateau_2/ts_forest_plateau_2.yy",},
    {"name":"s_player_right","order":2,"path":"sprites/s_player_right/s_player_right.yy",},
    {"name":"s_follower_3_walk_left","order":5,"path":"sprites/s_follower_3_walk_left/s_follower_3_walk_left.yy",},
    {"name":"snd_dustbunny_battle_1","order":4,"path":"sounds/snd_dustbunny_battle_1/snd_dustbunny_battle_1.yy",},
    {"name":"oButtonController","order":4,"path":"objects/oButtonController/oButtonController.yy",},
    {"name":"s_follower_1_walk_down","order":4,"path":"sprites/s_follower_1_walk_down/s_follower_1_walk_down.yy",},
    {"name":"s_Hiroto_walk_right","order":9,"path":"sprites/s_Hiroto_walk_right/s_Hiroto_walk_right.yy",},
    {"name":"rm_factory","order":1,"path":"rooms/rm_factory/rm_factory.yy",},
    {"name":"spr_robot_on","order":3,"path":"sprites/spr_robot_on/spr_robot_on.yy",},
    {"name":"s_follower_3_walk_up","order":7,"path":"sprites/s_follower_3_walk_up/s_follower_3_walk_up.yy",},
    {"name":"s_follower_3_left","order":1,"path":"sprites/s_follower_3_left/s_follower_3_left.yy",},
    {"name":"spr_dialogue_indicator","order":12,"path":"sprites/spr_dialogue_indicator/spr_dialogue_indicator.yy",},
    {"name":"spr_textbox_muso","order":4,"path":"sprites/spr_textbox_muso/spr_textbox_muso.yy",},
    {"name":"spr_textbox_styled2","order":7,"path":"sprites/spr_textbox_styled2/spr_textbox_styled2.yy",},
    {"name":"ts_forest","order":3,"path":"tilesets/ts_forest/ts_forest.yy",},
    {"name":"sGreatDoor","order":4,"path":"sprites/sGreatDoor/sGreatDoor.yy",},
    {"name":"sMenuItem","order":5,"path":"sprites/sMenuItem/sMenuItem.yy",},
    {"name":"spr_robot_off","order":2,"path":"sprites/spr_robot_off/spr_robot_off.yy",},
    {"name":"rm_forest_plateau_3","order":5,"path":"rooms/rm_forest_plateau_3/rm_forest_plateau_3.yy",},
    {"name":"documentation","order":2,"path":"scripts/documentation/documentation.yy",},
    {"name":"spr_slider_bar_pixel","order":4,"path":"sprites/spr_slider_bar_pixel/spr_slider_bar_pixel.yy",},
    {"name":"s_follower_2_left","order":1,"path":"sprites/s_follower_2_left/s_follower_2_left.yy",},
    {"name":"fEarthbound","order":2,"path":"fonts/fEarthbound/fEarthbound.yy",},
    {"name":"fUndertaleMenuStats","order":3,"path":"fonts/fUndertaleMenuStats/fUndertaleMenuStats.yy",},
    {"name":"oMenuBarSliders","order":1,"path":"objects/oMenuBarSliders/oMenuBarSliders.yy",},
    {"name":"snd_Factory","order":2,"path":"sounds/snd_Factory/snd_Factory.yy",},
    {"name":"s_myles_walk_left","order":9,"path":"sprites/s_myles_walk_left/s_myles_walk_left.yy",},
    {"name":"spr_factory_background","order":1,"path":"sprites/spr_factory_background/spr_factory_background.yy",},
    {"name":"ts_forest_plateau_3","order":7,"path":"tilesets/ts_forest_plateau_3/ts_forest_plateau_3.yy",},
    {"name":"obj_bomb_weapon","order":2,"path":"objects/obj_bomb_weapon/obj_bomb_weapon.yy",},
    {"name":"rm_loaf_intro","order":7,"path":"rooms/rm_loaf_intro/rm_loaf_intro.yy",},
    {"name":"obj_emote_question","order":3,"path":"objects/obj_emote_question/obj_emote_question.yy",},
    {"name":"spr_menu_gray","order":5,"path":"sprites/spr_menu_gray/spr_menu_gray.yy",},
    {"name":"s_player_wall_collision_horizontal","order":8,"path":"sprites/s_player_wall_collision_horizontal/s_player_wall_collision_horizontal.yy",},
    {"name":"oPlatformRoom","order":6,"path":"objects/oPlatformRoom/oPlatformRoom.yy",},
    {"name":"spr_key_red","order":6,"path":"sprites/spr_key_red/spr_key_red.yy",},
    {"name":"enemyMusic","order":7,"path":"scripts/enemyMusic/enemyMusic.yy",},
    {"name":"snd_toriel_battle_2","order":3,"path":"sounds/snd_toriel_battle_2/snd_toriel_battle_2.yy",},
    {"name":"spr_emote_reaction","order":1,"path":"sprites/spr_emote_reaction/spr_emote_reaction.yy",},
    {"name":"spr_textbox_indicator","order":2,"path":"sprites/spr_textbox_indicator/spr_textbox_indicator.yy",},
    {"name":"sMenuNoItems","order":11,"path":"sprites/sMenuNoItems/sMenuNoItems.yy",},
    {"name":"snd_robot_loop","order":3,"path":"sounds/snd_robot_loop/snd_robot_loop.yy",},
    {"name":"spr_robot_button","order":4,"path":"sprites/spr_robot_button/spr_robot_button.yy",},
    {"name":"oBullet","order":1,"path":"objects/oBullet/oBullet.yy",},
    {"name":"spr_dirt","order":1,"path":"sprites/spr_dirt/spr_dirt.yy",},
    {"name":"spr_mr_catty","order":1,"path":"sprites/spr_mr_catty/spr_mr_catty.yy",},
    {"name":"oItemManager","order":2,"path":"objects/oItemManager/oItemManager.yy",},
    {"name":"spr_forest_plateau_tree_shadow","order":4,"path":"sprites/spr_forest_plateau_tree_shadow/spr_forest_plateau_tree_shadow.yy",},
    {"name":"bg_blue_city_skyline","order":4,"path":"sprites/bg_blue_city_skyline/bg_blue_city_skyline.yy",},
    {"name":"snd_beach","order":4,"path":"sounds/snd_beach/snd_beach.yy",},
    {"name":"oBubbleTextElement","order":10,"path":"objects/oBubbleTextElement/oBubbleTextElement.yy",},
    {"name":"spr_warp_transition","order":3,"path":"sprites/spr_warp_transition/spr_warp_transition.yy",},
    {"name":"oBulletBoardText","order":3,"path":"objects/oBulletBoardText/oBulletBoardText.yy",},
    {"name":"s_follower_1_left","order":1,"path":"sprites/s_follower_1_left/s_follower_1_left.yy",},
    {"name":"spr_textbox_gameboy_original","order":11,"path":"sprites/spr_textbox_gameboy_original/spr_textbox_gameboy_original.yy",},
    {"name":"s_myles_right","order":2,"path":"sprites/s_myles_right/s_myles_right.yy",},
    {"name":"fBattleStats","order":8,"path":"fonts/fBattleStats/fBattleStats.yy",},
    {"name":"sMenuAct","order":4,"path":"sprites/sMenuAct/sMenuAct.yy",},
    {"name":"gameTextSettings","order":1,"path":"scripts/gameTextSettings/gameTextSettings.yy",},
    {"name":"bg_cliff_horizon","order":1,"path":"sprites/bg_cliff_horizon/bg_cliff_horizon.yy",},
    {"name":"spr_textbox_styled","order":6,"path":"sprites/spr_textbox_styled/spr_textbox_styled.yy",},
    {"name":"spr_player_wall_collision_vertical","order":4,"path":"sprites/spr_player_wall_collision_vertical/spr_player_wall_collision_vertical.yy",},
    {"name":"PlayerAndFollowerFunctions","order":3,"path":"scripts/PlayerAndFollowerFunctions/PlayerAndFollowerFunctions.yy",},
    {"name":"spr_undertale_introduction_chrome","order":2,"path":"sprites/spr_undertale_introduction_chrome/spr_undertale_introduction_chrome.yy",},
    {"name":"s_player_walk_left","order":5,"path":"sprites/s_player_walk_left/s_player_walk_left.yy",},
    {"name":"s_follower_1_walk_left","order":5,"path":"sprites/s_follower_1_walk_left/s_follower_1_walk_left.yy",},
    {"name":"s_player_wall_collision_vertical","order":9,"path":"sprites/s_player_wall_collision_vertical/s_player_wall_collision_vertical.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"snd_button_press","order":1,"path":"sounds/snd_button_press/snd_button_press.yy",},
    {"name":"rm_forest_plateau_2","order":3,"path":"rooms/rm_forest_plateau_2/rm_forest_plateau_2.yy",},
    {"name":"spr_item_overworld","order":1,"path":"sprites/spr_item_overworld/spr_item_overworld.yy",},
    {"name":"oCleanupCutscene","order":2,"path":"objects/oCleanupCutscene/oCleanupCutscene.yy",},
    {"name":"spr_player_wall_collision_horizontal","order":5,"path":"sprites/spr_player_wall_collision_horizontal/spr_player_wall_collision_horizontal.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"s_Hiroto_walk_left","order":5,"path":"sprites/s_Hiroto_walk_left/s_Hiroto_walk_left.yy",},
    {"name":"spr_hat","order":2,"path":"sprites/spr_hat/spr_hat.yy",},
    {"name":"snd_battle_encounter_start","order":12,"path":"sounds/snd_battle_encounter_start/snd_battle_encounter_start.yy",},
    {"name":"rm_title_screen","order":4,"path":"rooms/rm_title_screen/rm_title_screen.yy",},
    {"name":"spriteMacros","order":2,"path":"scripts/spriteMacros/spriteMacros.yy",},
    {"name":"rm_title_introduction","order":5,"path":"rooms/rm_title_introduction/rm_title_introduction.yy",},
    {"name":"spr_bomb_active","order":1,"path":"sprites/spr_bomb_active/spr_bomb_active.yy",},
    {"name":"obj_warp","order":1,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"oCutsceneCamera","order":3,"path":"objects/oCutsceneCamera/oCutsceneCamera.yy",},
    {"name":"spr_city_platform_outside","order":5,"path":"sprites/spr_city_platform_outside/spr_city_platform_outside.yy",},
    {"name":"obj_follower3","order":2,"path":"objects/obj_follower3/obj_follower3.yy",},
    {"name":"oJukebox","order":3,"path":"objects/oJukebox/oJukebox.yy",},
    {"name":"gameItems","order":4,"path":"scripts/gameItems/gameItems.yy",},
    {"name":"spr_key_purple","order":5,"path":"sprites/spr_key_purple/spr_key_purple.yy",},
    {"name":"ts_cliff","order":4,"path":"tilesets/ts_cliff/ts_cliff.yy",},
    {"name":"oGreatDoor","order":5,"path":"objects/oGreatDoor/oGreatDoor.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"s_follower_3_right","order":8,"path":"sprites/s_follower_3_right/s_follower_3_right.yy",},
    {"name":"spr_load_game","order":2,"path":"sprites/spr_load_game/spr_load_game.yy",},
    {"name":"obj_emote_reaction","order":4,"path":"objects/obj_emote_reaction/obj_emote_reaction.yy",},
    {"name":"playerMenuMessages","order":5,"path":"scripts/playerMenuMessages/playerMenuMessages.yy",},
    {"name":"obj_follower2","order":1,"path":"objects/obj_follower2/obj_follower2.yy",},
    {"name":"spr_title_1","order":3,"path":"sprites/spr_title_1/spr_title_1.yy",},
    {"name":"oFloppyDancer","order":2,"path":"objects/oFloppyDancer/oFloppyDancer.yy",},
    {"name":"spr_warp","order":2,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"ts_belring","order":1,"path":"tilesets/ts_belring/ts_belring.yy",},
    {"name":"spr_solara","order":13,"path":"sprites/spr_solara/spr_solara.yy",},
    {"name":"snd_hit","order":1,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"titleOpeningText","order":6,"path":"scripts/titleOpeningText/titleOpeningText.yy",},
    {"name":"spr_toriel","order":7,"path":"sprites/spr_toriel/spr_toriel.yy",},
    {"name":"sMovingDancer","order":6,"path":"sprites/sMovingDancer/sMovingDancer.yy",},
    {"name":"ResetTextboxGlobals","order":4,"path":"scripts/ResetTextboxGlobals/ResetTextboxGlobals.yy",},
    {"name":"rm_battle_test","order":6,"path":"rooms/rm_battle_test/rm_battle_test.yy",},
    {"name":"fUndertaleBattleDamage","order":2,"path":"fonts/fUndertaleBattleDamage/fUndertaleBattleDamage.yy",},
    {"name":"oSoulFlash","order":7,"path":"objects/oSoulFlash/oSoulFlash.yy",},
    {"name":"rm_city_parallax","order":13,"path":"rooms/rm_city_parallax/rm_city_parallax.yy",},
    {"name":"spr_toriel_no_arms","order":9,"path":"sprites/spr_toriel_no_arms/spr_toriel_no_arms.yy",},
    {"name":"spr_forest_plateau_3","order":2,"path":"sprites/spr_forest_plateau_3/spr_forest_plateau_3.yy",},
    {"name":"GeneratePairs","order":1,"path":"scripts/GeneratePairs/GeneratePairs.yy",},
    {"name":"oSaveLoad","order":5,"path":"objects/oSaveLoad/oSaveLoad.yy",},
    {"name":"MusicFunctions","order":2,"path":"scripts/MusicFunctions/MusicFunctions.yy",},
    {"name":"spr_bar_pixel","order":2,"path":"sprites/spr_bar_pixel/spr_bar_pixel.yy",},
    {"name":"oParallaxStarsBackground","order":4,"path":"objects/oParallaxStarsBackground/oParallaxStarsBackground.yy",},
    {"name":"spr_factory_wall_left","order":4,"path":"sprites/spr_factory_wall_left/spr_factory_wall_left.yy",},
    {"name":"sTrashMan","order":1,"path":"sprites/sTrashMan/sTrashMan.yy",},
    {"name":"spr_key_yellow","order":7,"path":"sprites/spr_key_yellow/spr_key_yellow.yy",},
    {"name":"rm_debug_dialogue_system","order":1,"path":"rooms/rm_debug_dialogue_system/rm_debug_dialogue_system.yy",},
    {"name":"gameCutscenes","order":3,"path":"scripts/gameCutscenes/gameCutscenes.yy",},
    {"name":"obj_enemy_projectile","order":3,"path":"objects/obj_enemy_projectile/obj_enemy_projectile.yy",},
    {"name":"StartBattle","order":6,"path":"scripts/StartBattle/StartBattle.yy",},
    {"name":"oBulletGenerator","order":6,"path":"objects/oBulletGenerator/oBulletGenerator.yy",},
    {"name":"obj_emote_thinking","order":2,"path":"objects/obj_emote_thinking/obj_emote_thinking.yy",},
    {"name":"TileSet9","order":9,"path":"tilesets/TileSet9/TileSet9.yy",},
    {"name":"spr_cutscene_end","order":1,"path":"sprites/spr_cutscene_end/spr_cutscene_end.yy",},
    {"name":"snd_menu_open","order":4,"path":"sounds/snd_menu_open/snd_menu_open.yy",},
    {"name":"spr_inventory_menu_textbox","order":2,"path":"sprites/spr_inventory_menu_textbox/spr_inventory_menu_textbox.yy",},
    {"name":"snd_button_release","order":2,"path":"sounds/snd_button_release/snd_button_release.yy",},
    {"name":"spr_forest_plateau_2","order":1,"path":"sprites/spr_forest_plateau_2/spr_forest_plateau_2.yy",},
    {"name":"rm_forest_plateau_1","order":4,"path":"rooms/rm_forest_plateau_1/rm_forest_plateau_1.yy",},
    {"name":"snd_battle_encounter_end","order":11,"path":"sounds/snd_battle_encounter_end/snd_battle_encounter_end.yy",},
    {"name":"spr_player_left","order":3,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"bg_dark_city_skyline","order":1,"path":"sprites/bg_dark_city_skyline/bg_dark_city_skyline.yy",},
    {"name":"spr_inventory_indicator","order":1,"path":"sprites/spr_inventory_indicator/spr_inventory_indicator.yy",},
    {"name":"obj_speech_bubble","order":6,"path":"objects/obj_speech_bubble/obj_speech_bubble.yy",},
    {"name":"obj_reset_random_encounter_steps","order":6,"path":"objects/obj_reset_random_encounter_steps/obj_reset_random_encounter_steps.yy",},
    {"name":"s_myles_walk_down","order":4,"path":"sprites/s_myles_walk_down/s_myles_walk_down.yy",},
    {"name":"SaveFunctions","order":5,"path":"scripts/SaveFunctions/SaveFunctions.yy",},
    {"name":"DrawSetText","order":1,"path":"scripts/DrawSetText/DrawSetText.yy",},
    {"name":"oFactoryPlatform","order":1,"path":"objects/oFactoryPlatform/oFactoryPlatform.yy",},
    {"name":"oButton","order":1,"path":"objects/oButton/oButton.yy",},
    {"name":"s_follower_3_walk_down","order":4,"path":"sprites/s_follower_3_walk_down/s_follower_3_walk_down.yy",},
    {"name":"spr_soul_flash2","order":12,"path":"sprites/spr_soul_flash2/spr_soul_flash2.yy",},
    {"name":"oLoafCentral","order":3,"path":"objects/oLoafCentral/oLoafCentral.yy",},
    {"name":"createEmote","order":1,"path":"scripts/createEmote/createEmote.yy",},
    {"name":"sndSpeakerDefault","order":2,"path":"sounds/sndSpeakerDefault/sndSpeakerDefault.yy",},
    {"name":"EnemyFunctions","order":7,"path":"scripts/EnemyFunctions/EnemyFunctions.yy",},
    {"name":"spr_key_blue","order":3,"path":"sprites/spr_key_blue/spr_key_blue.yy",},
    {"name":"s_follower_2_walk_up","order":7,"path":"sprites/s_follower_2_walk_up/s_follower_2_walk_up.yy",},
    {"name":"fMenuTitle","order":1,"path":"fonts/fMenuTitle/fMenuTitle.yy",},
    {"name":"oSaveObject","order":4,"path":"objects/oSaveObject/oSaveObject.yy",},
  ],
}